# demo-revolut

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fylmr/demo/revolut/: App.kt
app/src/main/java/com/fylmr/demo/revolut/api/: CurrenciesService.kt
app/src/main/java/com/fylmr/demo/revolut/api/entities/: LatestCurrenciesPrice.kt  LatestCurrenciesPrices.kt
app/src/main/java/com/fylmr/demo/revolut/data/: CurrenciesRepository.kt
app/src/main/java/com/fylmr/demo/revolut/data/entities/: Currency.kt
app/src/main/java/com/fylmr/demo/revolut/di/: Modules.kt
app/src/main/java/com/fylmr/demo/revolut/ui/base/mvp/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/com/fylmr/demo/revolut/ui/fragments/currencies/: CurrenciesFragment.kt  CurrenciesPresenter.kt  CurrenciesView.kt
app/src/main/java/com/fylmr/demo/revolut/ui/fragments/currencies/adapter/: CurrenciesAdapter.kt  CurrenciesDiffUtil.kt
app/src/main/java/com/fylmr/demo/revolut/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/fylmr/demo/revolut/utils/: SimpleTextWatcher.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
