apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fylmr.demo.revolut"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Moxy
    def moxy_v = "1.5.5"
    implementation "com.arello-mobile:moxy:$moxy_v"
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    // RxJava 2
    def rxjava_v = "2.2.8"
    def rxandroid_v ="2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_v"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_v"

    // Retrofit
    def retrofit_v = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_v"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Koin
    def koin_version = '2.0.0-rc-2'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
}
